<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/view_container" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/top_bar_mattel" />
    <ImageView android:id="@id/iv_state_1" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/bg_red_point_selector" android:layout_alignParentLeft="true" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include" />
    <ImageView android:id="@id/iv_state_2" android:layout_width="0.0dip" android:layout_height="15.0dip" android:layout_marginLeft="32.0dip" android:src="@drawable/bg_red_point_selector" android:layout_centerInParent="true" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view4" />
    <ImageView android:id="@id/iv_state_3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="32.0dip" android:src="@drawable/bg_red_point_selector" android:layout_alignParentRight="true" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
    <View android:id="@id/view4" android:background="#ffd0021b" android:layout_width="2.0dip" android:layout_height="50.0dip" android:layout_marginLeft="38.0dip" android:layout_toLeftOf="@id/iv_state_3" android:layout_toRightOf="@id/iv_state_2" android:layout_centerVertical="true" android:layout_marginStart="38.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_state_1" />
    <View android:id="@id/view3" android:background="#ffd0021b" android:layout_width="2.0dip" android:layout_height="50.0dip" android:layout_marginLeft="38.0dip" android:layout_toLeftOf="@id/iv_state_2" android:layout_toRightOf="@id/iv_state_1" android:layout_centerVertical="true" android:layout_marginStart="38.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_state_2" />
    <TextView android:textSize="14.0dip" android:textColor="@drawable/bg_text_red_selector" android:id="@id/tv_state_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/mattel_reset_state1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_state_1" app:layout_constraintEnd_toStartOf="@id/v_left_cut_line" app:layout_constraintStart_toEndOf="@id/iv_state_1" />
    <TextView android:textSize="14.0dip" android:textColor="@drawable/bg_text_red_selector" android:id="@id/tv_state_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/mattel_reset_state2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/view3" app:layout_constraintEnd_toStartOf="@id/v_left_cut_line" app:layout_constraintStart_toEndOf="@id/iv_state_2" app:layout_constraintTop_toTopOf="@id/view4" />
    <TextView android:textSize="14.0dip" android:textColor="@drawable/bg_text_red_selector" android:id="@id/tv_state_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/mattel_reset_state3" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/v_left_cut_line" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/iv_state_3" app:layout_constraintTop_toBottomOf="@id/view3" />
    <TextView android:textSize="18.0dip" android:textColor="#ff4a4a4a" android:id="@id/tv_state_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:text="@string/mattel_reset_tips1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_left_cut_line" app:layout_constraintTop_toBottomOf="@id/include" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/v_left_cut_line" app:layout_constraintTop_toBottomOf="@id/tv_state_tip">
        <EditText android:gravity="start|center" android:id="@id/et_account" android:visibility="visible" android:layout_width="291.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:singleLine="true" android:inputType="textWebEmailAddress" style="@style/InputEditStyle" />
        <EditText android:gravity="start|center" android:id="@id/et_code" android:visibility="visible" android:layout_width="291.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:singleLine="true" style="@style/InputEditStyle" />
        <RelativeLayout android:id="@id/password_area" android:background="@drawable/mattel_form" android:padding="0.0dip" android:visibility="visible" android:layout_width="291.0dip" android:layout_height="39.0dip">
            <EditText android:textSize="@dimen/mattel_edit_text_size" android:textColorHint="@color/hint_text_color" android:id="@id/et_password" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="39.0dip" android:hint="@string/mattel_enter_password_hint" android:inputType="textPassword" />
            <ImageView android:id="@id/iv_eye" android:padding="10.0dip" android:layout_width="39.0dip" android:layout_height="39.0dip" android:src="@drawable/mattel_password_eye_selector" android:scaleType="fitXY" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/password_area_re" android:background="@drawable/mattel_form" android:padding="0.0dip" android:visibility="visible" android:layout_width="291.0dip" android:layout_height="39.0dip" android:layout_marginTop="16.0dip">
            <EditText android:textSize="@dimen/mattel_edit_text_size" android:textColorHint="@color/hint_text_color" android:id="@id/et_password_re" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="39.0dip" android:hint="@string/mattel_enter_password_hint" android:inputType="textPassword" />
            <ImageView android:id="@id/iv_eye_re" android:padding="10.0dip" android:layout_width="39.0dip" android:layout_height="39.0dip" android:src="@drawable/mattel_password_eye_selector" android:scaleType="fitXY" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@id/btn_next" android:layout_width="291.0dip" android:layout_marginLeft="24.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentRight="true" android:layout_marginStart="24.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/v_left_cut_line" style="@style/ContinueButtonStyle" />
    <View android:id="@id/v_left_cut_line" android:background="#ff979797" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginLeft="190.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="190.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include" />
</androidx.constraintlayout.widget.ConstraintLayout>
