<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_container" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_top_bar" layout="@layout/top_bar_mattel" />
    <EditText android:gravity="start" android:id="@id/et_content" android:layout_height="0.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="21.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/et_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top_bar" style="@style/InputEditStyle" />
    <EditText android:id="@id/et_email" android:layout_width="291.0dip" android:layout_marginLeft="32.0dip" android:layout_marginBottom="21.0dip" android:singleLine="true" android:layout_below="@id/et_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintStart_toStartOf="parent" style="@style/InputEditStyle" />
    <TextView android:textSize="18.0dip" android:textColor="#ff4a4a4a" android:id="@id/tv_success_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="138.0dip" android:layout_marginRight="32.0dip" android:text="@string/mattel_send_success_tips" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/button" android:layout_width="291.0dip" android:layout_marginLeft="32.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ContinueButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
