<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_container" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="@drawable/mattel_pattern_bg_landscape" android:layout_width="130.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/btn_close" android:background="@drawable/mattel_btn_close_selector" android:layout_width="@dimen/mattel_close_btn_size" android:layout_height="@dimen/mattel_close_btn_size" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:onClick="onClick" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/btn_contact" android:background="@drawable/mattel_btn_contact_selector" android:layout_width="@dimen/mattel_contact_btn_size" android:layout_height="@dimen/mattel_contact_btn_size" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/btn_close" android:layout_alignTop="@id/btn_close" android:onClick="onClick" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btn_close" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_logo" android:background="@drawable/mattel_logo" android:layout_width="95.0dip" android:layout_height="95.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
    <TextView android:textSize="24.0dip" android:textColor="@color/title_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="24.0dip" android:text="@string/mattel_welcome_back" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:gravity="left" android:id="@id/et_account" android:layout_width="290.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:hint="@string/mattel_enter_email_hint" android:inputType="textWebEmailAddress" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toBottomOf="@id/tv_welcome" style="@style/InputEditStyle" />
    <RelativeLayout android:id="@id/relativeLayout3" android:background="@drawable/mattel_form" android:padding="0.0dip" android:layout_width="290.0dip" android:layout_height="39.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toBottomOf="@id/et_account">
        <EditText android:textSize="@dimen/mattel_edit_text_size" android:textColorHint="@color/hint_text_color" android:gravity="left|center" android:id="@id/et_password" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="39.0dip" android:hint="@string/mattel_enter_password_hint" android:inputType="textPassword" />
        <ImageView android:id="@id/iv_eye" android:padding="10.0dip" android:layout_width="39.0dip" android:layout_height="39.0dip" android:src="@drawable/mattel_password_eye_selector" android:scaleType="fitXY" android:layout_alignParentRight="true" android:onClick="onClick" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/forget_password_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_forgot_password" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:text="@string/mattel_forgot_password" android:onClick="onClick" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toBottomOf="@id/relativeLayout3" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_login" android:layout_width="290.0dip" android:layout_marginLeft="18.0dip" android:layout_marginBottom="24.0dip" android:text="@string/mattel_continue" android:onClick="onClick" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view" style="@style/ContinueButtonStyle" />
    <Button android:textSize="@dimen/mattel_login_go_register_text_size" android:textColor="@color/btn_go_sign_up_text_color" android:id="@id/btn_go_sign_up" android:background="@drawable/bg_mattel_white_button" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip" android:text="@string/mattel_go_sign_up" android:layout_alignParentBottom="true" android:onClick="onClick" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/et_account" app:layout_constraintTop_toBottomOf="@id/tv_welcome" />
</androidx.constraintlayout.widget.ConstraintLayout>
