<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/view_container" android:background="@color/n_sdk_personal_center_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/left_view" android:background="@color/n_sdk_mattel_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
        <ImageView android:id="@id/iv_mattel_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/n_sdk_mattel_white_logo" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/iv_user_icon" android:background="@drawable/n_sdk_bg_user_icon" android:layout_width="@dimen/n_sdk_size_user_info_icon" android:layout_height="@dimen/n_sdk_size_user_info_icon" android:layout_marginTop="64.0dip" android:src="@drawable/n_sdk_default_user_icon" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/n_sdk_white_red_text_color_press_selector" android:id="@id/tv_back" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/n_sdk_exit" android:drawableLeft="@drawable/n_sdk_back_press_selector" android:drawablePadding="5.0dip" android:layout_alignParentTop="true" android:drawableStart="@drawable/n_sdk_back_press_selector" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_below="@id/iv_user_icon" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/n_sdk_user_account_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_user_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_below="@id/tv_user_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/iv_mattel_logo" android:layout_below="@id/tv_user_account">
            <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.mattel.nosdk.widget.OmniTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/n_sdk_text_color_personal_button_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_privacy_request" android:background="@drawable/n_sdk_bg_privacy_request_button" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/n_sdk_privacy_request" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                    <com.mattel.nosdk.widget.OmniTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/n_sdk_text_color_personal_button_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_switch_account" android:background="@drawable/n_sdk_bg_privacy_request_button" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_sdk_logout" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_current_login_channel_icon" android:background="@drawable/n_sdk_bg_current_login_channel_icon" android:padding="4.0dip" android:layout_width="@dimen/n_sdk_size_current_login_channel_icon" android:layout_height="@dimen/n_sdk_size_current_login_channel_icon" android:src="@drawable/n_sdk_channel_facebook_icon" android:layout_alignBottom="@id/iv_user_icon" android:layout_alignEnd="@id/iv_user_icon" />
        <ImageView android:id="@id/iv_setting" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/n_sdk_setting_selector" android:layout_alignParentTop="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/right_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.7">
        <LinearLayout android:orientation="horizontal" android:id="@id/link_channel_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/n_sdk_margin_bottom_link_view" android:layout_above="@id/bottom_container">
            <View android:background="@color/n_sdk_color_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.15" />
            <ScrollView android:id="@id/link_channel_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/n_sdk_margin_top_link_view" android:layout_weight="0.7" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
                <LinearLayout android:orientation="vertical" android:id="@id/linear_link_channel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </ScrollView>
            <View android:background="@color/n_sdk_color_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.15" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/n_sdk_email_collect_sv_title" android:gravity="start" android:id="@id/email_collect_sv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_above="@id/rv_suggest_game" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_suggest_game" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/n_sdk_height_suggest_game_item" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
