<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/tv_title" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/n_sdk_top_bar_height" android:text="Age verification" />
    <View android:background="#ff979797" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_gravity="center_horizontal" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="Tap a number row to enter your age" />
            <HorizontalScrollView android:scrollbarThumbHorizontal="@color/n_sdk_color_transparent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/line_selector_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fffdfbfb" android:layout_gravity="center_horizontal" android:id="@id/btn_confirm" android:background="@drawable/n_sdk_btn_primary" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="42.0dip" android:text="CONFIRM" android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
