<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/view_container" android:background="@color/n_sdk_personal_center_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/left_view" android:background="@color/n_sdk_mattel_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
        <ImageView android:id="@id/iv_mattel_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/n_sdk_mattel_white_logo" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/iv_user_icon" android:background="@drawable/n_sdk_bg_user_icon" android:layout_width="@dimen/n_sdk_size_user_info_icon" android:layout_height="@dimen/n_sdk_size_user_info_icon" android:layout_marginTop="64.0dip" android:src="@drawable/n_sdk_default_user_icon" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_current_login_channel_icon" android:background="@drawable/n_sdk_bg_current_login_channel_icon" android:padding="4.0dip" android:layout_width="@dimen/n_sdk_size_current_login_channel_icon" android:layout_height="@dimen/n_sdk_size_current_login_channel_icon" android:src="@drawable/n_sdk_channel_facebook_icon" android:layout_alignBottom="@id/iv_user_icon" android:layout_alignEnd="@id/iv_user_icon" />
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_below="@id/iv_user_icon" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/n_sdk_user_account_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_user_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_below="@id/tv_user_name" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/n_sdk_white_red_text_color_press_selector" android:id="@id/tv_back" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/n_sdk_exit" android:drawableLeft="@drawable/n_sdk_back_press_selector" android:drawablePadding="5.0dip" android:layout_alignParentTop="true" android:drawableStart="@drawable/n_sdk_back_press_selector" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/right_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.7">
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/view_privacy" android:background="@drawable/n_sdk_bg_white_container" android:layout_width="fill_parent" android:layout_height="@dimen/n_sdk_height_privacy_item" android:layout_marginTop="32.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/n_sdk_go_gray_icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/n_sdk_text_size_personal_info_setting" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/n_sdk_privacy" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_do_not_sell" android:background="@drawable/n_sdk_bg_white_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/n_sdk_height_privacy_item">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/n_sdk_go_gray_icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/n_sdk_text_size_personal_info_setting" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_do_not_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/n_sdk_do_not_sell" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_manage_marketing_contianer" android:background="@drawable/n_sdk_bg_white_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ToggleButton android:id="@id/view_manage_marketing_switch" android:background="@drawable/n_sdk_personal_info_marketing_switch_toggle_button" android:layout_width="45.0dip" android:layout_height="28.0dip" android:textOn="@null" android:textOff="@null" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                    <Button android:id="@id/view_manage_marketing_switch_button" android:background="#00000000" android:layout_width="45.0dip" android:layout_height="28.0dip" android:layout_alignLeft="@id/view_manage_marketing_switch" android:layout_alignTop="@id/view_manage_marketing_switch" android:layout_alignRight="@id/view_manage_marketing_switch" android:layout_alignBottom="@id/view_manage_marketing_switch" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/n_sdk_text_size_personal_info_setting" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/view_manage_marketing_switch_consent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/n_sdk_personal_info_marketing_content" android:maxLines="2" android:layout_marginStart="24.0dip" android:layout_marginEnd="75.0dip" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_personal_data_request" android:background="@drawable/n_sdk_bg_white_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/n_sdk_height_privacy_item">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/n_sdk_go_gray_icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/n_sdk_text_size_personal_info_setting" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_personal_data_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/n_sdk_personal_data_request" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <com.mattel.nosdk.widget.OmniTextView android:textSize="16.0dip" android:textColor="@color/n_sdk_mattel_red" android:gravity="center" android:id="@id/tv_migrate_account" android:background="@drawable/n_sdk_bg_white_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/n_sdk_height_logout_button" android:layout_marginTop="32.0dip" android:text="@string/n_sdk_transfer_account" />
                <com.mattel.nosdk.widget.OmniTextView android:textSize="16.0dip" android:textColor="@color/n_sdk_mattel_red" android:gravity="center" android:id="@id/tv_logout" android:background="@drawable/n_sdk_bg_white_container" android:layout_width="fill_parent" android:layout_height="@dimen/n_sdk_height_logout_button" android:layout_marginTop="32.0dip" android:text="Log out" />
                <TextView android:textSize="14.0dip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_sdk_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/n_sdk_sdk_info" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
