<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry>
        <key>PAM_Int_Ad_An_Impression_1_test</key>
        <value>ca-app-pub-1084426481718910/5599744649</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Samsung_test</key>
        <value>ca-app-pub-1084426481718910/3924657009</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_iOS_Impression_1_test</key>
        <value>ca-app-pub-1084426481718910/1812542874</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_1_test</key>
        <value>ca-app-pub-1084426481718910/1381798775</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Samsung_test</key>
        <value>ca-app-pub-1084426481718910/9005577383</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_iOS_Impression_1_test</key>
        <value>ca-app-pub-1084426481718910/2589432332</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Amazon_test</key>
        <value>ca-app-pub-1084426481718910/7517673228</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Amazon_test</key>
        <value>ca-app-pub-1084426481718910/2456918235</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_1</key>
        <value>ca-app-pub-1084426481718910/4584490265</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_underage</key>
        <value>ca-app-pub-1084426481718910/3815877961</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_iOS_Impression_1</key>
        <value>ca-app-pub-1084426481718910/6064861698</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_iOS_Impression_underage</key>
        <value>ca-app-pub-1084426481718910/5867326239</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_1</key>
        <value>ca-app-pub-1084426481718910/5846151062</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_underage</key>
        <value>ca-app-pub-1084426481718910/3708066750</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_iOS_Impression_1</key>
        <value>ca-app-pub-1084426481718910/6160472453</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_iOS_Impression_underage</key>
        <value>ca-app-pub-1084426481718910/8301917887</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Amazon</key>
        <value>ca-app-pub-1084426481718910/8897197915</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Amazon_underage</key>
        <value>ca-app-pub-1084426481718910/1993883803</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Amazon</key>
        <value>ca-app-pub-1084426481718910/1612899991</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Amazon_underage</key>
        <value>ca-app-pub-1084426481718910/7246210485</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Samsung</key>
        <value>ca-app-pub-1084426481718910/7909292994</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Samsung</key>
        <value>ca-app-pub-1084426481718910/3970047985</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Samsung_underage</key>
        <value>ca-app-pub-1084426481718910/1105415147</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Samsung_underage</key>
        <value>ca-app-pub-1084426481718910/9382031421</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Underage_test</key>
        <value>ca-app-pub-1084426481718910/9493810318</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Underage_test</key>
        <value>ca-app-pub-1084426481718910/5554565307</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_iOS_Impression_Underage_test</key>
        <value>ca-app-pub-1084426481718910/5974071975</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Samsung_Underage_test</key>
        <value>ca-app-pub-1084426481718910/3888982070</value>
    </entry>
    <entry>
        <key>PAM_RV_Ad_An_Impression_Amazon_Underage_test</key>
        <value>ca-app-pub-1084426481718910/3942531931</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_iOS_Impression_Underage_test</key>
        <value>ca-app-pub-1084426481718910/4660990309</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Samsung_Underage_test</key>
        <value>ca-app-pub-1084426481718910/9667938271</value>
    </entry>
    <entry>
        <key>PAM_Int_Ad_An_Impression_Amazon_Underage_test</key>
        <value>ca-app-pub-1084426481718910/6688387849</value>
    </entry>
</defaults>
