<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view_container" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_bar_mattel" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="67.0dip">
        <View android:id="@id/cut_view" android:background="#ff979797" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/relativeLayout8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0dip" android:textColor="@drawable/bg_text_red_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_state_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mattel_reset_state1" android:layout_weight="1.0" />
            <TextView android:textSize="14.0dip" android:textColor="@drawable/bg_text_red_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_state_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mattel_reset_state2" android:layout_weight="1.0" />
            <TextView android:textSize="14.0dip" android:textColor="@drawable/bg_text_red_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_state_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mattel_reset_state3" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/relativeLayout8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/iv_state_1" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/bg_red_point_selector" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/iv_state_2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/bg_red_point_selector" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_state_3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/bg_red_point_selector" android:layout_alignParentRight="true" />
            <View android:background="#ffd0021b" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_toLeftOf="@id/iv_state_2" android:layout_toRightOf="@id/iv_state_1" android:layout_centerVertical="true" />
            <View android:background="#ffd0021b" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_toLeftOf="@id/iv_state_3" android:layout_toRightOf="@id/iv_state_2" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0dip" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/tv_state_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/mattel_reset_tips1" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:gravity="start|center" android:id="@id/et_account" android:layout_width="0.0dip" android:layout_marginLeft="41.0dip" android:layout_marginTop="42.0dip" android:layout_marginRight="41.0dip" android:inputType="textWebEmailAddress" android:layout_marginStart="41.0dip" android:layout_marginEnd="41.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_state_tip" style="@style/InputEditStyle" />
        <EditText android:gravity="start|center" android:id="@id/et_code" android:visibility="visible" android:layout_marginLeft="41.0dip" android:layout_marginTop="42.0dip" android:layout_marginRight="41.0dip" android:singleLine="true" android:layout_marginStart="41.0dip" android:layout_marginEnd="41.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_state_tip" style="@style/InputEditStyle" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/password_area" android:background="@drawable/mattel_form" android:padding="0.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="39.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="42.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_state_tip">
            <EditText android:textSize="@dimen/mattel_edit_text_size" android:textColorHint="@color/hint_text_color" android:id="@id/et_password" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="0.0dip" android:hint="@string/mattel_enter_password_hint" android:layout_alignParentTop="true" android:inputType="textPassword" />
            <ImageView android:id="@id/iv_eye" android:padding="10.0dip" android:layout_width="39.0dip" android:layout_height="39.0dip" android:src="@drawable/mattel_password_eye_selector" android:scaleType="fitXY" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/password_area_re" android:background="@drawable/mattel_form" android:padding="0.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="39.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="42.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_area">
            <EditText android:textSize="@dimen/mattel_edit_text_size" android:textColorHint="@color/hint_text_color" android:id="@id/et_password_re" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="39.0dip" android:hint="@string/mattel_enter_password_hint" android:inputType="textPassword" />
            <ImageView android:id="@id/iv_eye_re" android:padding="10.0dip" android:layout_width="39.0dip" android:layout_height="39.0dip" android:src="@drawable/mattel_password_eye_selector" android:scaleType="fitXY" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
        <Button android:id="@id/btn_next" android:layout_marginTop="276.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ContinueButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
