<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.aihelp.ui.widget.AIHelpRoundImageView android:id="@id/aihelp_iv_portrait" android:visibility="visible" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:aihelp_round_image_view_circle="true" app:srcCompat="@drawable/aihelp_svg_portrait_robot" />
    <RelativeLayout android:gravity="start" android:orientation="vertical" android:id="@id/aihelp_admin_place_holder_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="80.0dip" android:layout_toRightOf="@id/aihelp_iv_portrait" android:layout_marginStart="10.0dip" android:layout_marginEnd="80.0dip" android:layout_toEndOf="@id/aihelp_iv_portrait">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/aihelp_tv_nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/aihelp_admin_message_container" android:background="@drawable/aihelp_bg_msg_admin" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:minHeight="36.0dip" android:layout_below="@id/aihelp_tv_nickname" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/aihelp_rl_helpful" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="100.0dip" android:layout_below="@id/aihelp_admin_message_container" android:layout_alignLeft="@id/aihelp_admin_message_container" android:layout_alignRight="@id/aihelp_admin_message_container" android:layout_alignStart="@id/aihelp_admin_message_container" android:layout_alignEnd="@id/aihelp_admin_message_container">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/aihelp_iv_faq_unhelpful" android:background="@drawable/aihelp_bg_msg_faq_feedback" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/aihelp_svg_ic_un_helpful" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/aihelp_iv_faq_helpful" android:background="@drawable/aihelp_bg_msg_faq_feedback" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/aihelp_svg_ic_helpful" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aihelp_ll_feedback" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/aihelp_admin_place_holder_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/aihelp_color_text_content" android:id="@id/aihelp_tv_thanks" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/aihelp_color_main" android:id="@id/aihelp_tv_advice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
    </LinearLayout>
</RelativeLayout>
