<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:padding="@dimen/youtube_padding" android:layout_width="@dimen/width_youtube_container" android:layout_height="@dimen/height_youtube_container" android:src="@drawable/ytb_ic_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_view" android:layout_width="@dimen/width_youtube_view" android:layout_height="@dimen/height_youtube_view" android:layout_centerInParent="true" app:enableAutomaticInitialization="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showFullScreenButton="false" app:showYouTubeButton="false" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/size_close_icon" android:layout_height="30.0dip" android:src="@drawable/ytb_ic_close" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
