<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_container" android:background="@color/n_sdk_personal_center_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_view" android:background="@color/n_sdk_mattel_red" android:layout_width="0.0dip" android:layout_height="@dimen/n_sdk_height_port_personal_center_top_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_mattel_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/n_sdk_mattel_white_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_back" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/n_sdk_white_red_text_color_press_selector" android:id="@id/tv_back" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/n_sdk_exit" android:drawableLeft="@drawable/n_sdk_back_press_selector" android:drawablePadding="5.0dip" android:drawableStart="@drawable/n_sdk_back_press_selector" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mattel.nosdk.widget.OmniTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@drawable/n_sdk_text_color_personal_button_selector" android:id="@id/tv_privacy_request" android:background="@drawable/n_sdk_bg_privacy_request_button" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_sdk_privacy_request" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_info_view" android:background="@drawable/n_sdk_bg_white_container" android:layout_width="0.0dip" android:layout_height="@dimen/n_sdk_height_user_info_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_view">
        <ImageView android:id="@id/iv_user_icon" android:layout_width="@dimen/n_sdk_size_user_info_icon" android:layout_height="@dimen/n_sdk_size_user_info_icon" android:layout_marginLeft="24.0dip" android:src="@drawable/n_sdk_default_user_icon" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="User Namedfgsdgfdgfsgfdgfsdfdfgdfgdsgfddfgsdfg" android:lines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_user_account" app:layout_constraintEnd_toStartOf="@id/iv_go" app:layout_constraintStart_toEndOf="@id/iv_user_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dip" android:textColor="@color/n_sdk_user_account_text" android:ellipsize="end" android:id="@id/tv_user_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="18.0dip" android:text="test@qq.afsdfdsfdssfdsasdfasdfsafsdfasdfafsdfadfad" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_go" app:layout_constraintStart_toEndOf="@id/iv_user_icon" />
        <ImageView android:id="@id/iv_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/n_sdk_go_gray_icon" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_current_login_channel_icon" android:background="@drawable/n_sdk_bg_current_login_channel_icon" android:padding="4.0dip" android:layout_width="@dimen/n_sdk_size_current_login_channel_icon" android:layout_height="@dimen/n_sdk_size_current_login_channel_icon" android:src="@drawable/n_sdk_channel_facebook_icon" app:layout_constraintBottom_toBottomOf="@id/iv_user_icon" app:layout_constraintEnd_toEndOf="@id/iv_user_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/link_channel_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/n_sdk_margin_top_link_view" android:layout_marginBottom="@dimen/n_sdk_margin_bottom_link_view" app:layout_constraintBottom_toTopOf="@id/email_collect_sv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_info_view">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_link_channel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/n_sdk_margin_left_link_view" android:layout_marginEnd="@dimen/n_sdk_margin_right_link_view" />
    </ScrollView>
    <TextView android:textSize="12.0dip" android:textColor="@color/n_sdk_email_collect_sv_title" android:gravity="start" android:id="@id/email_collect_sv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/tv_suggest_title" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/n_sdk_suggest_games_title" android:id="@id/tv_suggest_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:text="Suggested for you" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/rv_suggest_game" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_suggest_game" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
