<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_container" android:background="@drawable/n_sdk_bg_dialog_privacy" android:layout_width="@dimen/n_sdk_width_privacy_dialog" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n_sdk_margin_left_privacy_dialog" android:layout_marginRight="@dimen/n_sdk_margin_right_privacy_dialog" android:layout_centerInParent="true" android:layout_marginStart="@dimen/n_sdk_margin_left_privacy_dialog" android:layout_marginEnd="@dimen/n_sdk_margin_right_privacy_dialog">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff010101" android:textColorLink="@android:color/black" android:gravity="center" android:id="@id/tv_content" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="Please read our End User License Agreement (EULA) and Privacy Policy and agree to all terms and policies before continuing." />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/mail_check_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
            <CheckBox android:textSize="14.0dip" android:id="@id/mail_check_box" android:layout_width="24.0dip" android:layout_height="24.0dip" android:button="@drawable/n_sdk_privacy_mail_checkbox_bg" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/mail_check_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/n_sdk_pp_marketing_tip_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mail_check_box" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_line" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="#ff010101" android:gravity="center" android:id="@id/tv_gdpr_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/n_sdk_gdpr_text" />
        <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/n_sdk_agree_text_color" android:gravity="center" android:id="@id/btn_reject" android:background="@drawable/n_sdk_bg_privacy_button_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/n_sdk_reject" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/split_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/split_line" android:background="#ffd8d8d8" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/n_sdk_agree_text_color" android:gravity="center" android:id="@id/btn_agree" android:background="@drawable/n_sdk_bg_privacy_button_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/n_sdk_agree" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/split_line" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/n_sdk_agree_text_color" android:gravity="center" android:id="@id/btn_agree_2" android:background="@drawable/n_sdk_bg_privacy_button_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/n_sdk_agree" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
