<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_container" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/empty_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_container" android:background="@drawable/n_sdk_bg_web_menu_dialog_container" android:layout_width="@dimen/n_sdk_width_web_menu" android:layout_height="@dimen/n_sdk_height_web_menu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/item1" android:background="@drawable/n_sdk_bg_web_menu_dialog_item_icon" android:layout_width="@dimen/n_sdk_size_web_menu_item_icon" android:layout_height="@dimen/n_sdk_size_web_menu_item_icon" android:layout_marginTop="24.0dip" android:src="@drawable/n_sdk_web_ic_share" app:layout_constraintEnd_toStartOf="@id/item2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/item2" android:background="@drawable/n_sdk_bg_web_menu_dialog_item_icon" android:layout_width="@dimen/n_sdk_size_web_menu_item_icon" android:layout_height="@dimen/n_sdk_size_web_menu_item_icon" android:layout_marginTop="24.0dip" android:src="@drawable/n_sdk_web_ic_refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="#ff1a2333" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/n_sdk_bg_web_menu_dialog_cancel_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:text="Cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
