<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/n_sdk_bg_suggest_games" android:layout_width="@dimen/n_sdk_width_suggest_game_item" android:layout_height="@dimen/n_sdk_height_suggest_game_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_game_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/uno_icon_test" />
    <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_game_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="Card Game\nsdafdsdfsdfsfsddasddsasd" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_game_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/n_sdk_suggest_games_play_button" android:gravity="center" android:id="@id/tv_play_now" android:background="@drawable/n_sdk_bg_suggest_games_play_button" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Play Now!" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_game_icon" app:layout_constraintTop_toBottomOf="@id/tv_game_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
